<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKg-n0-nGv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="MUG-2D-hIM">
            <objects>
                <viewController id="MKg-n0-nGv" customClass="DiscoverViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4z-d8-0mZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gtR-r2-YSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-R9-6tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-l4-9mG">
                                <rect key="frame" x="250" y="435" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fQN-ZP-GvS"/>
                                    <constraint firstAttribute="height" constant="100" id="qO3-sV-KG7"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiH-l4-9mG" firstAttribute="centerX" secondItem="8aw-R9-6tz" secondAttribute="centerX" id="BQi-6b-v6t"/>
                            <constraint firstItem="gtR-r2-YSV" firstAttribute="top" secondItem="kiH-l4-9mG" secondAttribute="bottom" constant="65" id="OCH-0d-mxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kiH-l4-9mG" id="i9h-GZ-Fpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-aR-GUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MKg-n0-nGv" kind="show" identifier="moveToDiscover" id="1tp-HT-8XY"/>
                        <segue destination="ibI-tQ-O8l" kind="show" identifier="debug_moveToSong" id="Qvx-DK-6eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-387"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="8dT-RN-iA2">
            <objects>
                <viewController id="ibI-tQ-O8l" customClass="SongViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0Y-Lw-PV6"/>
                        <viewControllerLayoutGuide type="bottom" id="VdD-Fg-JGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj4-LC-ijT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-MF-Jub">
                                <rect key="frame" x="0.0" y="28" width="600" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MS8-Ml-yak" appends="YES" id="ZEa-FE-zaa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdD-Fg-JGJ" firstAttribute="top" secondItem="2AG-MF-Jub" secondAttribute="bottom" constant="84" id="3uM-6t-qYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AG-MF-Jub" secondAttribute="trailing" constant="-20" id="H3g-yS-qX9"/>
                            <constraint firstItem="2AG-MF-Jub" firstAttribute="leading" secondItem="Xj4-LC-ijT" secondAttribute="leadingMargin" constant="-20" id="kiN-zM-1eZ"/>
                            <constraint firstItem="2AG-MF-Jub" firstAttribute="top" secondItem="c0Y-Lw-PV6" secondAttribute="bottom" constant="8" id="xvr-m0-JtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="2AG-MF-Jub" id="lSR-Fe-1cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-Me-ini" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MS8-Ml-yak" userLabel="Media View Tap">
                    <connections>
                        <action selector="mediaViewTapped:" destination="ibI-tQ-O8l" id="kG3-3p-LbA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1529" y="390"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jp3-dp-aln">
            <objects>
                <viewController id="nzf-yo-HH4" customClass="SearchViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBb-Rs-wtf"/>
                        <viewControllerLayoutGuide type="bottom" id="oSw-a1-rq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4F-fZ-RIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOr-30-tt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
