<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="MUG-2D-hIM">
            <objects>
                <viewController id="MKg-n0-nGv" customClass="DiscoverViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4z-d8-0mZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gtR-r2-YSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-R9-6tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-fF-nwe">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C96-68-tvu"/>
                                    <constraint firstAttribute="height" constant="30" id="Era-yz-Ii2"/>
                                    <constraint firstAttribute="width" constant="100" id="SMq-Bg-HMY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U2J-8X-brP"/>
                                    <constraint firstAttribute="height" constant="100" id="WrA-NO-7Su"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ylR-8C-5bO"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C96-68-tvu"/>
                                        <exclude reference="Era-yz-Ii2"/>
                                        <exclude reference="U2J-8X-brP"/>
                                        <exclude reference="ylR-8C-5bO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonTapped:" destination="MKg-n0-nGv" eventType="touchUpInside" id="Mi6-zc-jxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shO-fF-nwe" firstAttribute="top" secondItem="G4z-d8-0mZ" secondAttribute="bottom" constant="460" id="5Aw-Hn-aRT"/>
                            <constraint firstAttribute="bottom" secondItem="shO-fF-nwe" secondAttribute="bottom" constant="20" symbolic="YES" id="VWz-zb-muB"/>
                            <constraint firstItem="gtR-r2-YSV" firstAttribute="top" secondItem="shO-fF-nwe" secondAttribute="bottom" constant="20" id="XTv-8A-vDd"/>
                            <constraint firstItem="shO-fF-nwe" firstAttribute="centerX" secondItem="8aw-R9-6tz" secondAttribute="centerX" id="plq-Dp-yXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Aw-Hn-aRT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="shO-fF-nwe" id="S8h-pW-aGC"/>
                        <segue destination="XZZ-w0-HkV" kind="presentation" identifier="moveToSearch" id="iBn-NY-Pvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-aR-GUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MKg-n0-nGv" kind="show" identifier="moveToDiscover" id="1tp-HT-8XY"/>
                        <segue destination="ibI-tQ-O8l" kind="show" identifier="debug_moveToSong" id="Qvx-DK-6eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-387"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="8dT-RN-iA2">
            <objects>
                <viewController id="ibI-tQ-O8l" customClass="SongViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0Y-Lw-PV6"/>
                        <viewControllerLayoutGuide type="bottom" id="VdD-Fg-JGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj4-LC-ijT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-MF-Jub">
                                <rect key="frame" x="0.0" y="28" width="600" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MS8-Ml-yak" appends="YES" id="ZEa-FE-zaa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdD-Fg-JGJ" firstAttribute="top" secondItem="2AG-MF-Jub" secondAttribute="bottom" constant="84" id="3uM-6t-qYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AG-MF-Jub" secondAttribute="trailing" constant="-20" id="H3g-yS-qX9"/>
                            <constraint firstItem="2AG-MF-Jub" firstAttribute="leading" secondItem="Xj4-LC-ijT" secondAttribute="leadingMargin" constant="-20" id="kiN-zM-1eZ"/>
                            <constraint firstItem="2AG-MF-Jub" firstAttribute="top" secondItem="c0Y-Lw-PV6" secondAttribute="bottom" constant="8" id="xvr-m0-JtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="2AG-MF-Jub" id="lSR-Fe-1cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-Me-ini" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MS8-Ml-yak" userLabel="Media View Tap">
                    <connections>
                        <action selector="mediaViewTapped:" destination="ibI-tQ-O8l" id="kG3-3p-LbA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1529" y="390"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="L7A-lW-bdS">
            <objects>
                <viewController id="XZZ-w0-HkV" customClass="SearchViewController" customModule="moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p17-XN-HIF"/>
                        <viewControllerLayoutGuide type="bottom" id="LZY-LE-NGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q14-Xf-bY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-mE-qsW" customClass="MGLMapView">
                                <rect key="frame" x="20" y="20" width="560" height="180"/>
                                <color key="backgroundColor" red="0.79352954899999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-cJ-v5e">
                                <rect key="frame" x="20" y="266" width="560" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="0fe-Ww-Qpo"/>
                                    <constraint firstAttribute="height" constant="314" id="GLT-jd-2Uq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" textLabel="Unv-Vc-HUm" detailTextLabel="Yar-WA-boc" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="lxe-1V-8FY">
                                        <rect key="frame" x="0.0" y="28" width="560" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxe-1V-8FY" id="eeM-tv-L1x">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unv-Vc-HUm">
                                                    <rect key="frame" x="15" y="9" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yar-WA-boc">
                                                    <rect key="frame" x="15" y="33" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lrr-mE-qsW" secondAttribute="trailing" id="LmV-A3-Rvh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lrr-mE-qsW" secondAttribute="leading" id="Xmo-Ln-4PF"/>
                            <constraint firstItem="lrr-mE-qsW" firstAttribute="top" secondItem="p17-XN-HIF" secondAttribute="bottom" id="idk-uy-ram"/>
                            <constraint firstItem="LZY-LE-NGO" firstAttribute="top" secondItem="eyG-cJ-v5e" secondAttribute="bottom" constant="20" id="pqW-ig-v06"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eyG-cJ-v5e" secondAttribute="leading" id="smZ-zM-lei"/>
                            <constraint firstItem="lrr-mE-qsW" firstAttribute="height" secondItem="Q14-Xf-bY8" secondAttribute="height" multiplier="0.3" id="yht-SK-rDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyG-cJ-v5e" secondAttribute="trailing" id="yl4-Eg-vny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lrr-mE-qsW" id="jxn-GU-eTU"/>
                        <outlet property="songListView" destination="eyG-cJ-v5e" id="wfo-IV-WPd"/>
                        <segue destination="1Pp-mU-85E" kind="show" identifier="moveToRecord" id="KTT-Qc-6I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUa-cm-PpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRB-lW-wIm">
            <objects>
                <viewController id="1Pp-mU-85E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x26-BT-LOT"/>
                        <viewControllerLayoutGuide type="bottom" id="xGk-KO-8bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRQ-CK-HEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-Ka-Iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
